[gd_scene load_steps=20 format=3 uid="uid://cy7j0d0ake7ly"]

[ext_resource type="Texture2D" uid="uid://v125ky6htoku" path="res://addons/kenney_prototype-textures/PNG/Dark/texture_01.png" id="1_s0xps"]
[ext_resource type="PackedScene" uid="uid://cw8mjn832rl2y" path="res://gameplay/entities/microwave/microwave.tscn" id="2_gbsl3"]
[ext_resource type="Script" uid="uid://c13niyh5xcyg7" path="res://core/systems/raw_food_queue.gd" id="3_o7ecn"]
[ext_resource type="Resource" uid="uid://bo2h7d4kim118" path="res://assets/data/raw_food/bacon.tres" id="4_bacon"]
[ext_resource type="Script" uid="uid://dkp0ct66kh5lp" path="res://assets/data/raw_food/raw_food.gd" id="4_vcn57"]
[ext_resource type="Resource" uid="uid://crnniag2jnydu" path="res://assets/data/raw_food/bread.tres" id="5_bread"]
[ext_resource type="Resource" uid="uid://baq1px3j3d31j" path="res://assets/data/raw_food/burger_patty.tres" id="6_burger_patty"]
[ext_resource type="Resource" uid="uid://k7xxurpykb4a" path="res://assets/data/raw_food/cheese.tres" id="7_cheese"]
[ext_resource type="Script" uid="uid://dpsysto2gc0tr" path="res://core/managers/audio_manager.gd" id="8_36fb2"]
[ext_resource type="Resource" uid="uid://mn7f0fxf5j87" path="res://assets/data/raw_food/dough.tres" id="8_dough"]
[ext_resource type="Resource" uid="uid://dojy1kgyjpebx" path="res://assets/data/raw_food/egg.tres" id="9_egg"]
[ext_resource type="Resource" uid="uid://4uhvsc2nplv7" path="res://assets/data/raw_food/fish.tres" id="10_fish"]
[ext_resource type="Resource" uid="uid://drlc0rjdy306b" path="res://assets/data/raw_food/potato.tres" id="11_potato"]
[ext_resource type="Resource" uid="uid://cf6cj3cyviign" path="res://assets/data/raw_food/sausage.tres" id="12_sausage"]
[ext_resource type="Resource" uid="uid://dg08vuxhag7xp" path="res://assets/data/raw_food/steak.tres" id="13_steak"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s0xps"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
energy_multiplier = 1.15

[sub_resource type="Sky" id="Sky_gbsl3"]
sky_material = SubResource("ProceduralSkyMaterial_s0xps")

[sub_resource type="Environment" id="Environment_o7ecn"]
background_mode = 2
sky = SubResource("Sky_gbsl3")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbsl3"]
albedo_texture = ExtResource("1_s0xps")

[node name="Testing" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o7ecn")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_gbsl3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 19, 33)
directional_shadow_mode = 0

[node name="Microwave" parent="." instance=ExtResource("2_gbsl3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7634126, 0)

[node name="FoodQueue" type="Node" parent="."]
script = ExtResource("3_o7ecn")
max_queue_size = 100
cycles_to_run = 100
available_raw_foods = Array[ExtResource("4_vcn57")]([ExtResource("4_bacon"), ExtResource("5_bread"), ExtResource("6_burger_patty"), ExtResource("7_cheese"), ExtResource("8_dough"), ExtResource("9_egg"), ExtResource("10_fish"), ExtResource("11_potato"), ExtResource("12_sausage"), ExtResource("13_steak")])

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("8_36fb2")
