[gd_scene load_steps=32 format=3 uid="uid://cw8mjn832rl2y"]

[ext_resource type="Script" uid="uid://ci2vahfklqkjo" path="res://gameplay/entities/microwave/microwave.gd" id="1_pc5h4"]
[ext_resource type="Texture2D" uid="uid://dti6qqmj1vp6j" path="res://addons/kenney_prototype-textures/PNG/Dark/texture_04.png" id="2_glk8q"]
[ext_resource type="Texture2D" uid="uid://v125ky6htoku" path="res://addons/kenney_prototype-textures/PNG/Dark/texture_01.png" id="2_xxcka"]
[ext_resource type="PackedScene" uid="uid://b3ingre68ts7r" path="res://ui/screens/hud.tscn" id="4_2katx"]
[ext_resource type="PackedScene" uid="uid://bsh1srex64x0l" path="res://assets/models/effects/burn.tscn" id="4_g00tf"]
[ext_resource type="PackedScene" uid="uid://efrsxylstakv" path="res://assets/models/effects/cold.tscn" id="5_2rnsc"]
[ext_resource type="Texture2D" uid="uid://cuylda24lvm6p" path="res://addons/kenney_prototype-textures/PNG/Light/texture_11.png" id="5_lxap8"]
[ext_resource type="PackedScene" uid="uid://gmpsr4nf4ygn" path="res://assets/models/effects/steam.tscn" id="6_c3tsi"]
[ext_resource type="Shader" uid="uid://v8xvw5dpdnc2" path="res://shaders/psx.gdshader" id="6_psx"]
[ext_resource type="Script" uid="uid://hnur5de18oil" path="res://gameplay/entities/microwave/dialogues.gd" id="8_7lbod"]
[ext_resource type="Script" uid="uid://dft8dcppt2vv8" path="res://gameplay/entities/microwave/cooking.gd" id="9_vtfc8"]
[ext_resource type="Script" uid="uid://umgn3ctnjvnl" path="res://gameplay/entities/microwave/visual.gd" id="10_g00tf"]
[ext_resource type="ArrayMesh" uid="uid://bjkjd1j3mkufc" path="res://assets/models/decorations/rug.res" id="13_2rnsc"]
[ext_resource type="ArrayMesh" uid="uid://by8scokr2voqw" path="res://assets/models/decorations/couch.res" id="14_c3tsi"]
[ext_resource type="ArrayMesh" uid="uid://cbxkbugpvds1v" path="res://assets/models/decorations/radio.res" id="16_w4sbg"]
[ext_resource type="ArrayMesh" uid="uid://bbhlknmb55wyi" path="res://assets/models/decorations/light_cable.res" id="17_ye75o"]
[ext_resource type="ArrayMesh" uid="uid://bcsp04pj1astb" path="res://assets/models/decorations/light.res" id="18_2e5ju"]
[ext_resource type="ArrayMesh" uid="uid://5ye5a5vjlhjr" path="res://assets/models/decorations/katana.res" id="19_2e5ju"]
[ext_resource type="ArrayMesh" uid="uid://bs6ld7gjy60tu" path="res://assets/models/decorations/ak47.res" id="20_wv23y"]
[ext_resource type="ArrayMesh" uid="uid://brduo4asvk7a1" path="res://assets/models/decorations/plate.res" id="21_8pagl"]
[ext_resource type="ArrayMesh" uid="uid://bhul5vfc3wahn" path="res://assets/models/decorations/billboard.res" id="22_8pagl"]
[ext_resource type="ArrayMesh" uid="uid://c5bhj2uqnxtcy" path="res://assets/models/decorations/fireplace.res" id="23_2spit"]
[ext_resource type="Texture2D" uid="uid://mu45yg0qhegu" path="res://assets/graphics/sprites/this_is_fine.jpg" id="23_y70s2"]
[ext_resource type="ArrayMesh" uid="uid://c70jkqmm3g18b" path="res://assets/models/decorations/rug2.res" id="24_2spit"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxap8"]
albedo_texture = ExtResource("2_xxcka")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2katx"]
albedo_texture = ExtResource("2_xxcka")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5i3f"]
albedo_texture = ExtResource("5_lxap8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewjbj"]
transparency = 1
albedo_color = Color(0.11372549, 0.11372549, 0.11372549, 0.85490197)
albedo_texture = ExtResource("2_glk8q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_psx"]
shader = ExtResource("6_psx")
shader_parameter/resolution_x = 320
shader_parameter/resolution_y = 360
shader_parameter/color_bit_depth = 5
shader_parameter/dither_strength = 0.03
shader_parameter/jitter_amount = 0.0
shader_parameter/jitter_speed = 0.0
shader_parameter/jitter_frequency = -0.04
shader_parameter/chromatic_aberration_strength = 0.0
shader_parameter/vignette_strength = 0.8
shader_parameter/vignette_radius = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lbod"]
albedo_texture = ExtResource("5_lxap8")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="QuadMesh" id="QuadMesh_7lbod"]
material = SubResource("StandardMaterial3D_7lbod")
size = Vector2(0.2, 0.2)

[node name="Microwave" type="Node3D"]
script = ExtResource("1_pc5h4")
default_camera_position = Vector3(0, 0, -0.516)
default_camera_rotation_degrees = Vector3(0, 180, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.13964844)
size = Vector3(0.6, 0.4, 0.7792969)
material = SubResource("StandardMaterial3D_lxap8")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0010864139, -0.0027953982, 0.030548096)
operation = 2
size = Vector3(0.5080322, 0.31862792, 0.7190552)
material = SubResource("StandardMaterial3D_2katx")

[node name="Light" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.12523042, 0)
light_specular = 0.0

[node name="Plate" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15294313, 0)
mesh = ExtResource("21_8pagl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plate"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.015343577, 0)
skeleton = NodePath("")

[node name="Burn" parent="Plate" instance=ExtResource("4_g00tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052943133, 0)
visible = false

[node name="Cold" parent="Plate" instance=ExtResource("5_2rnsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052943133, 0)
visible = false

[node name="Steam" parent="Plate" instance=ExtResource("6_c3tsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052943133, 0)
visible = false

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 101

[node name="Hud" parent="HudLayer" instance=ExtResource("4_2katx")]
fade_in_duration = 0.1
fade_out_duration = 0.1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -0.5163981)
fov = 43.3
near = 0.035

[node name="ReflectionProbe" type="ReflectionProbe" parent="Camera3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.5144954e-08, 0, -0.5163981)

[node name="Door" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Door"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Door/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2706485)
size = Vector3(0.6, 0.4, 0.039611816)
material = SubResource("StandardMaterial3D_f5i3f")

[node name="CSGBox3D2" type="CSGBox3D" parent="Door/CSGCombiner3D"]
transform = Transform3D(0.8527775, 0, 0, 0, 0.8425678, 0, 0, 0, 1, 0, 0, 0.26423553)
operation = 2
size = Vector3(0.5080322, 0.31862792, 0.05287552)

[node name="CSGBox3D3" type="CSGBox3D" parent="Door/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9594998, 6.866455e-05, -0.0008209348, 0.26423553)
size = Vector3(0.43557435, 0.27277222, 0.05287552)
material = SubResource("StandardMaterial3D_ewjbj")

[node name="Timer" type="Timer" parent="."]

[node name="PostProcess" type="CanvasLayer" parent="."]
layer = 100

[node name="PSX" type="ColorRect" parent="PostProcess"]
material = SubResource("ShaderMaterial_psx")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dialogues" type="Node" parent="." node_paths=PackedStringArray("microwave")]
script = ExtResource("8_7lbod")
microwave = NodePath("..")

[node name="Cooking" type="Node" parent="." node_paths=PackedStringArray("microwave", "timer")]
script = ExtResource("9_vtfc8")
microwave = NodePath("..")
timer = NodePath("../Timer")

[node name="Visual" type="Node" parent="." node_paths=PackedStringArray("microwave", "_plate", "_light", "_in_plate_raw_food", "_effect_burn", "_effect_cold", "_effect_steam")]
script = ExtResource("10_g00tf")
microwave = NodePath("..")
_plate = NodePath("../Plate")
_light = NodePath("../Light")
_in_plate_raw_food = NodePath("../Plate/MeshInstance3D")
_effect_burn = NodePath("../Plate/Burn")
_effect_cold = NodePath("../Plate/Cold")
_effect_steam = NodePath("../Plate/Steam")

[node name="GuideMap" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.2536441, 0, -0.23384532)
mesh = SubResource("QuadMesh_7lbod")

[node name="Decorations" type="Node3D" parent="."]

[node name="Rug" type="MeshInstance3D" parent="Decorations"]
transform = Transform3D(-4.305976e-12, 9.343965e-08, -0.99999994, 0.017186588, -2.1131663, -4.4211987e-08, -1.4919213, -0.024343165, -5.0640564e-10, 0.24691331, -0.007727351, 0.07738507)
mesh = ExtResource("13_2rnsc")

[node name="Couch" type="MeshInstance3D" parent="Decorations"]
transform = Transform3D(-0.4426511, -1.7510078, -9.836631e-08, 3.805531e-15, -7.89076e-08, 2.3199997, -1.7656579, 0.43897834, 2.4660475e-08, 0.09280844, -0.16220574, 0.18568745)
mesh = ExtResource("14_c3tsi")

[node name="Radio" type="MeshInstance3D" parent="Decorations"]
transform = Transform3D(-14.142137, -14.142135, -6.1817235e-07, 1.1116734e-22, -8.742278e-07, 20, -14.142135, 14.142137, 6.1817235e-07, -0.18678012, -0.16157912, 0.1687117)
mesh = ExtResource("16_w4sbg")

[node name="LightCable" type="MeshInstance3D" parent="Decorations"]
transform = Transform3D(0.01, 0, 0, 0, 0.027, 0, 0, 0, 0.01, 0, 0.22554496, 0)
mesh = ExtResource("17_ye75o")
skeleton = NodePath("../LightBulb")

[node name="LightBulb" type="MeshInstance3D" parent="Decorations"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.139019, 0)
mesh = ExtResource("18_2e5ju")

[node name="Katana" type="MeshInstance3D" parent="Decorations"]
transform = Transform3D(0.03, 0, 0, 0, -1.3113416e-09, -0.03, 0, 0.03, -1.3113416e-09, -0.2413915, 0.087669194, -0.086431436)
mesh = ExtResource("19_2e5ju")

[node name="AK47" type="MeshInstance3D" parent="Decorations"]
transform = Transform3D(1.3949809, 0, -1.4331886, 0, 2, 0, 1.4331886, 0, 1.3949809, 0.16744675, -0.15747224, -0.06807196)
mesh = ExtResource("20_wv23y")

[node name="Billboard" type="MeshInstance3D" parent="Decorations"]
transform = Transform3D(-0.00016584864, 0, -0.00011852452, 0, 0.00021275815, 0, 0.00014817648, 0, -0.00013266027, -0.21240143, -0.15867361, -0.074088395)
mesh = ExtResource("22_8pagl")

[node name="Sprite3D" type="Sprite3D" parent="Decorations/Billboard"]
transform = Transform3D(-1.1444092e-05, 0, 25.753475, 0, 39.4879, 0, 51.4109, 0, 1.1444092e-05, -59.947937, 529.25757, -66.959595)
texture = ExtResource("23_y70s2")

[node name="Fireplace" type="MeshInstance3D" parent="Decorations"]
transform = Transform3D(-2.1855695e-07, 5, 2.1855695e-07, 0, -2.1855695e-07, 5, 5, 2.1855695e-07, 9.553427e-15, 0.22346874, -0.13287878, 0.15858486)
mesh = ExtResource("23_2spit")

[node name="OmniLight3D" type="OmniLight3D" parent="Decorations/Fireplace"]
transform = Transform3D(0.2, 0, 5.293956e-23, 0, 0.2, 1.6703745e-23, 2.646978e-23, 1.6703745e-23, 0.2, 3.7252903e-09, -0.002808895, 0)
light_color = Color(0.58356106, 0, 0.07702438, 1)
light_energy = 0.049
light_specular = 1.326

[node name="Rug2" type="MeshInstance3D" parent="Decorations"]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0.16251498, -0.15992725, 0.1604621)
mesh = ExtResource("24_2spit")
