[gd_scene load_steps=19 format=3 uid="uid://cw8mjn832rl2y"]

[ext_resource type="Script" uid="uid://ci2vahfklqkjo" path="res://gameplay/entities/microwave/microwave.gd" id="1_pc5h4"]
[ext_resource type="Texture2D" uid="uid://dti6qqmj1vp6j" path="res://addons/kenney_prototype-textures/PNG/Dark/texture_04.png" id="2_glk8q"]
[ext_resource type="Texture2D" uid="uid://v125ky6htoku" path="res://addons/kenney_prototype-textures/PNG/Dark/texture_01.png" id="2_xxcka"]
[ext_resource type="PackedScene" uid="uid://b3ingre68ts7r" path="res://ui/screens/hud.tscn" id="4_2katx"]
[ext_resource type="FontFile" uid="uid://dprhoem533dxi" path="res://assets/typography/Jersey15-Regular.ttf" id="5_f5i3f"]
[ext_resource type="Texture2D" uid="uid://cuylda24lvm6p" path="res://addons/kenney_prototype-textures/PNG/Light/texture_11.png" id="5_lxap8"]
[ext_resource type="Shader" uid="uid://v8xvw5dpdnc2" path="res://shaders/psx.gdshader" id="6_psx"]
[ext_resource type="Script" uid="uid://hnur5de18oil" path="res://gameplay/entities/microwave/dialogues.gd" id="8_7lbod"]
[ext_resource type="Script" uid="uid://dft8dcppt2vv8" path="res://gameplay/entities/microwave/cooking.gd" id="9_vtfc8"]
[ext_resource type="Script" uid="uid://umgn3ctnjvnl" path="res://gameplay/entities/microwave/visual.gd" id="10_g00tf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxap8"]
albedo_texture = ExtResource("2_xxcka")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2katx"]
albedo_texture = ExtResource("2_xxcka")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxcka"]
albedo_texture = ExtResource("2_glk8q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5i3f"]
albedo_texture = ExtResource("5_lxap8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewjbj"]
transparency = 1
albedo_color = Color(0.11372549, 0.11372549, 0.11372549, 0.85490197)
albedo_texture = ExtResource("2_glk8q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_psx"]
shader = ExtResource("6_psx")
shader_parameter/resolution_x = 320
shader_parameter/resolution_y = 240
shader_parameter/color_bit_depth = 5
shader_parameter/dither_strength = 0.03
shader_parameter/jitter_amount = 0.0
shader_parameter/jitter_speed = 0.0
shader_parameter/jitter_frequency = -0.04
shader_parameter/chromatic_aberration_strength = 0.0
shader_parameter/vignette_strength = 0.8
shader_parameter/vignette_radius = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lbod"]
albedo_texture = ExtResource("5_lxap8")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="QuadMesh" id="QuadMesh_7lbod"]
material = SubResource("StandardMaterial3D_7lbod")
size = Vector2(0.2, 0.2)

[node name="Microwave" type="Node3D"]
script = ExtResource("1_pc5h4")
default_camera_position = Vector3(0, 0, -0.516)
default_camera_rotation_degrees = Vector3(0, 180, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.13964844)
size = Vector3(0.6, 0.4, 0.7792969)
material = SubResource("StandardMaterial3D_lxap8")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0010864139, -0.0027953982, 0.030548096)
operation = 2
size = Vector3(0.5080322, 0.31862792, 0.7190552)
material = SubResource("StandardMaterial3D_2katx")

[node name="Plate" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15032774, 0)
radius = 0.192
height = 0.003
material = SubResource("StandardMaterial3D_xxcka")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plate"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.012728184, 0)

[node name="Light" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.15453815, 0)
light_specular = 0.0

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 101

[node name="Hud" parent="HudLayer" instance=ExtResource("4_2katx")]

[node name="ChatBubble" type="Control" parent="HudLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="HudLayer/ChatBubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HudLayer/ChatBubble/CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 300

[node name="Label" type="Label" parent="HudLayer/ChatBubble/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_f5i3f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -0.5163981)
fov = 43.3
near = 0.035

[node name="ReflectionProbe" type="ReflectionProbe" parent="Camera3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.5144954e-08, 0, -0.5163981)

[node name="Door" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Door"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Door/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2706485)
size = Vector3(0.6, 0.4, 0.039611816)
material = SubResource("StandardMaterial3D_f5i3f")

[node name="CSGBox3D2" type="CSGBox3D" parent="Door/CSGCombiner3D"]
transform = Transform3D(0.8527775, 0, 0, 0, 0.8425678, 0, 0, 0, 1, 0, 0, 0.26423553)
operation = 2
size = Vector3(0.5080322, 0.31862792, 0.05287552)

[node name="CSGBox3D3" type="CSGBox3D" parent="Door/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9594998, 6.866455e-05, -0.0008209348, 0.26423553)
size = Vector3(0.43557435, 0.27277222, 0.05287552)
material = SubResource("StandardMaterial3D_ewjbj")

[node name="Timer" type="Timer" parent="."]

[node name="PostProcess" type="CanvasLayer" parent="."]
layer = 100

[node name="PSX" type="ColorRect" parent="PostProcess"]
material = SubResource("ShaderMaterial_psx")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dialogues" type="Node" parent="." node_paths=PackedStringArray("microwave")]
script = ExtResource("8_7lbod")
microwave = NodePath("..")

[node name="Cooking" type="Node" parent="." node_paths=PackedStringArray("microwave")]
script = ExtResource("9_vtfc8")
microwave = NodePath("..")

[node name="Visual" type="Node" parent="." node_paths=PackedStringArray("microwave", "_plate", "_light", "_in_plate_raw_food")]
script = ExtResource("10_g00tf")
microwave = NodePath("..")
_plate = NodePath("../Plate")
_light = NodePath("../Light")
_in_plate_raw_food = NodePath("../Plate/MeshInstance3D")

[node name="GuideMap" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.2536441, 0, -0.23384532)
mesh = SubResource("QuadMesh_7lbod")
