[gd_scene load_steps=3 format=3 uid="uid://dvmjj2vn5ox5v"]

[ext_resource type="Script" uid="uid://dfi204fqk3rr1" path="res://gameplay/entities/ship/ship.gd" id="1_nl11e"]
[ext_resource type="PackedScene" uid="uid://colufreb8ts0x" path="res://gameplay/entities/ship_parts/ship_parts.tscn" id="2_esbga"]

[node name="Ship" type="Node3D" node_paths=PackedStringArray("damageable_areas")]
script = ExtResource("1_nl11e")
damageable_areas = [NodePath("Part_1"), NodePath("Part_2"), NodePath("Part_3"), NodePath("Part_4")]

[node name="Part_1" parent="." instance=ExtResource("2_esbga")]
visible = false

[node name="Part_2" parent="." instance=ExtResource("2_esbga")]
visible = false

[node name="Part_3" parent="." instance=ExtResource("2_esbga")]
visible = false

[node name="Part_4" parent="." instance=ExtResource("2_esbga")]
visible = false
